# java-study

./: README.md  pom.xml
src/main/java/com/xzj/stu/java/: README.md
src/main/java/com/xzj/stu/java/annotation/: AbcDemo.java  AnnotationDemo.java  ClassAnnotation.java  DateTime.java  DateTimeValidate.java  InheritedBase.java  InheritedInterface.java  InheritedInterfaceChild.java  IsInheritedAnnotation.java  MyInheritedClass.java  MyInheritedInterfaceImpl.java  NameAnnotation.java  NoInherritedAnnotation.java  RetentionPolicyClassAnnotation.java  RetentionPolicySourceAnnotation.java  Test.java  UserPO.java  annotation.md
src/main/java/com/xzj/stu/java/base/: AutoBoxAndUnbox.java  EscapeAnalysisDemo.java  GenericDemo.java  LambdaDemo.java  ObjectCloneDemo.java  OutDemo.java  README.md  ReferenceDemo.java  StringTest.java  SwitchDemo.java  VolatileDemo.java
src/main/java/com/xzj/stu/java/datastructure/collection/: ArrayBlockingQueueDemo.java  ArrayListDemo.java  BlockingQueueDemo.java  ConcurrentLinkedQueueDemo.java  DelayQueueDemo.java  HashSetDemo.java  LinkedBlockingQueueDemo.java  LinkedHashSetDemo.java  LinkedListDemo.java  PriorityBlockingQueueDemo.java  TreeSetDemo.java  VectorDemo.java  queue.md
src/main/java/com/xzj/stu/java/datastructure/map/: ConcurrentHashMapDemo.java  ConcurrentSkipListMapDemo.java  HashMapDemo.java  HashTableDemo.java  LRUMapDemo.java  LinkedHashMapDemo.java  TreeMapDemo.java
src/main/java/com/xzj/stu/java/io/: IoCapabilityDemo.java  Iodemo.java  NioFileLock.java  NioServer.java  Niodemo.java
src/main/java/com/xzj/stu/java/jvm/: OopKlassDemo.java  PassiveReferenceDemo.java  README.md
src/main/java/com/xzj/stu/java/lambda/: BaseGrammar.java
src/main/java/com/xzj/stu/java/leetcode/: LeetCodeCountAndSay.java  LeetCodeLongestCommonPrefix.java  LeetCodeMergeTwoLists.java  LeetCodePalindrome.java  LeetCodeRemoveDuplicates.java  LeetCodeRemoveElement.java  LeetCodeReverse.java  LeetCodeRomanToInt.java  LeetCodeSearchInsert.java  LeetCodeStrStr.java  LeetCodeTwoSum.java  LeetCodeValidChar.java  bf-rk-kmp-bm.md
src/main/java/com/xzj/stu/java/lock/: CountDownLatchDemo.java  CyclicBarrierDemo.java  README.md  VolatileDemo.java  lock.md
src/main/java/com/xzj/stu/java/lock/atomic/: AtomicTest.java  AtomicThread.java  README.md
src/main/java/com/xzj/stu/java/lock/executors/: ExecutorDemo.java
src/main/java/com/xzj/stu/java/lock/reentrantlock/: MyBuffer.java  README.md  ReadThread.java  (+5 more)
src/main/java/com/xzj/stu/java/proxy/: README.md
src/main/java/com/xzj/stu/java/reflex/: BasePO.java  ReflexTest.java  UserPO.java  reflex.md
src/main/java/com/xzj/stu/java/thread/: README.md
src/main/java/com/xzj/stu/java/util/: DateUtil.java  HttpUtil.java  NfsTransferFile.java  PoiExcel2007EventReadHandler.java  SnowflakeUidUtil.java
(+59 files in other folders)
